<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Common\MeshTools\**" />
    <Compile Remove="Features\Mold\MoldUtilities\**" />
    <EmbeddedResource Remove="Features\Common\MeshTools\**" />
    <EmbeddedResource Remove="Features\Mold\MoldUtilities\**" />
    <None Remove="Features\Common\MeshTools\**" />
    <None Remove="Features\Mold\MoldUtilities\**" />
    <Page Remove="Features\Common\MeshTools\**" />
    <Page Remove="Features\Mold\MoldUtilities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\left-mouse-button-click-active.jpg" />
    <None Remove="Images\mouse-wheel-button-click-active.jpg" />
    <None Remove="Images\right-mouse-button-click-active.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.23.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="The.Microsoft.Expression.Interactions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary">
      <HintPath>Files\TriangleNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\left-mouse-button-click-active.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mouse-wheel-button-click-active.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\right-mouse-button-click-active.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\PoissonRecon.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\ClassLibrary.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
